<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="p5-lib/p5.min.js"></script>
    <script src="app.js"></script>
</head>
<body style="margin: 0; overflow: hidden;">

</body>
</html>